\relax 
\citation{Kipf2016}
\citation{magner2020fundamental}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 61.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 61.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{Vaswani2017}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 62.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 62.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{Brody2021}
\@writefile{toc}{\contentsline {title}{Exploration of Graph Attention Networks for Graph Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cheremy Pongajow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Oleksandr}
\citation{Kipf2016}
\citation{Kipf2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Neural Networks}{2}{}\protected@file@percent }
\citation{Vaswani2017}
\citation{Brody2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaled Dot-Product Attention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Attention Networks}{3}{}\protected@file@percent }
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 102.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 102.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 108.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 108.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 110.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 110.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{Vaswani2017}
\citation{Vaswani2017}
\citation{Brody2021}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 125.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 125.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-head Attention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GAT vs GATv2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{5}{}\protected@file@percent }
\citation{Allessio2009}
\citation{Kipf2016}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 163.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 163.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{Brody2021}
\citation{lipton2018troubling}
\citation{Oleksandr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}{}\protected@file@percent }
\citation{Oleksandr}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 195.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 195.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{Brody2021}
\citation{Oleksandr}
\citation{veli\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 216.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 20 c\egroup \spacefactor \accent@spacefactor kovi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 216.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 c\egroup \spacefactor \accent@spacefactor 2018graph}
\citation{Brody2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of different graph neural network models on Cora and CiteSeer datasets. Results are presented with the mean accuracy.}}{7}{}\protected@file@percent }
\newlabel{table_1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of different graph neural network models on Cora and CiteSeer datasets. Results are mean test set accuracy and $\pm $ standard deviation over 20 random train/validation/test.}}{7}{}\protected@file@percent }
\newlabel{table_1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{reports/refs}
\gdef \@abspage@last{8}
